# resources/dbsetting.priperties
# oracle db connect setting
# 2024-08-29
# developer : name
# key=value
driver=oracle.jdbc.driver.OracleDriver
url=test:oracle:thin:@182.220.224.48:1521:xe
user=c##test
password=test