# resources/query.properties
# employee table crud query file
# text file encoding=utf-8
insert=insert into employee (TOTAL_ID, TITLE, CONTRIBUTOR, DESCRIPTION, EVENT_SITE, GENRE, CONTACT_POINT, URL) values (seq_empid.nextval, ?, ?, ?, ?, ?, ?, ?)

