# server port
server.port=8888

# contextpath
spring.application.name=first
server.servlet.context-path=/first

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##testweb
spring.datasource.password=testweb

# mybatis ?? ??
mybatis.config-location=classpath:mybatis-config.xml
# mybatis-config.xml ? ???
#mybatis.mapper-locations=classpath:mappers/*-mapper.xml
#mybatis.type-aliases-package=org.myweb.first.member.model.dto, org.myweb.first.notice.model.dto, org.myweb.first.board.model.dto, org.myweb.first.common
#mybatis.configuration.jdbc-type-for-null=null

# view : jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# fileupload limited file size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# fileupload save folder
#spring.servlet.multipart.location=D:/upfiles

# ?? ?? ??
logging.level.root = info

# ???? object ? ?? ? ????? ??? ??
spring.jackson.serialization.fail-on-empty-beans=false


