﻿<!DOCTYPE html>
<html>
<head>
    <style>
        * { margi: 0px; paddin: 0px; }
        div  {
            margi: 10px;
            padding: 10px;
            border: 3px solid black;
            border-radius: 10px;
        }

        div > .date {
            float: right;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax('http://me2day.net/api/get_posts/naver_news.json?callback=?', {
                dataType: 'jsonp',
                success: function (data) {
                    $.each(data, function (index, item) {
                        // 문서 객체를 생성합니다.
                        var a = $('<h2></h2>').html(item.author.id);
                        var b = $('<p></p>').addClass('date').html(item.pubDate);
                        var c = $('<p></p>').html(item.body);

                        // body 태그에 내용을 추가합니다.
                        $('<div></div>').append(a, b, c).appendTo('body');
                    });
                }
            });
        });
    </script>
</head>
<body>

</body>
</html>
