<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>orderform</title>
</head>
<body>
<header>
	<h1>주문서 폼</h1>
</header>
<hr>
<form action="">
 <p><label>고객명: <input name="cname"></label></p>
 <p><label>전화번호: <input type=tel name="cphone"></label></p>
 <p><label>E-mail : <input type=email name="cemail"></label></p>

 <fieldset>
  <legend> 피자 사이즈 </legend>
  <p><label> <input type=radio name=size value="s"> Small </label></p>
  <p><label> <input type=radio name=size value="m"> Medium </label></p>
  <p><label> <input type=radio name=size value="l"> Large </label></p>
 </fieldset>
<fieldset>
  <legend> 토핑선택 </legend>
  <p><label> <input type=checkbox name="topping" value="bacon"> 베이컨 </label></p>
  <p><label> <input type=checkbox name="topping" value="cheese"> 치즈 </label></p>
  <p><label> <input type=checkbox name="topping" value="onion"> 양파 </label></p>
  <p><label> <input type=checkbox name="topping" value="mushroom"> 버섯</label></p>
 </fieldset>
 <p><label>희망배송시간: <input type=time min="10:00" max="22:00" step="900"></label></p>
 <p><label>배송시요청사항: <textarea name="comments" maxlength="1000"></textarea></label></p>

 <p><input type="submit" value="주문하기"></p>
</form>

</body>
</html>