﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base01.css">
<title>sample6 | WORKS</title>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
<div id="stage"> 
  <header id="header">
    <h1 id="top"><img src="images/img_logo.jpg" alt="Responsive,Inc."></h1>
    <ul id="s_nav" class="cf">
      <li class="contact"><a href="#">contact</a></li>
      <li class="news"><a href="#">news</a></li>
      <li class="sitemap"><a href="#">sitemap</a></li>
    </ul>
    <p><img src="images/img_top_works.jpg" width="960" height="200" alt="works"></p>
  </header>

  <nav id="nav">
    <ul class="cf">
      <li class="home"><a href="#"><img src="images/nav_home.jpg" width="51" height="48" alt="home"></a></li>
      <li class="service"><a href="#"><img src="images/nav_service.jpg" width="63" height="48" alt="service"></a></li>
      <li class="works active"><a href="#"><img src="images/nav_works_on.jpg" width="50" height="48" alt="works"></a></li>
      <li class="company"><a href="#"><img src="images/nav_company.jpg" width="88" height="48" alt="company"></a></li>
      <li class="recruit"><a href="#"><img src="images/nav_recruit.jpg" width="59" height="48" alt="recruit"></a></li>
      <li class="contact"><a href="#"><img src="images/nav_contact.jpg" width="74" height="48" alt="contact"></a></li>
    </ul>
  </nav>

  <div id="contents" class="cf"> 
    <section id="work" class="cf">
      <h2><img src="images/h2_works.jpg" width="63" height="15" alt="works"></h2>
      <article>
        <img src="images/img_works1.jpg" width="313" height="269" alt="work1">
		<h3>Works1</h3>
        <p>Responcive,Inc. Works1입니다。최신 실적을 다수 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works2.jpg" width="313" height="269" alt="work2">
        <h3>Works2</h3>
        <p>Responcive,Inc. Works2입니다。최신 실적을 다수 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works3.jpg" width="313" height="269" alt="work3">
        <h3>Works3</h3>
        <p>Responcive,Inc. Works3입니다。최신 실적을 다수 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works4.jpg" width="313" height="269" alt="work4">
        <h3>Works4</h3>
        <p>Responcive,Inc. Works4입니다。최신 실적을 다수 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works5.jpg" width="313" height="269" alt="work5">
        <h3>Works5</h3>
        <p>Responcive,Inc. Works5입니다。최신 실적을 다수 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works6.jpg" width="313" height="269" alt="work6">
        <h3>Works6</h3>
        <p>Responcive,Inc. Works6입니다。최신 실적을 다수 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works7.jpg" width="313" height="269" alt="work7">
        <h3>Works7</h3>
        <p>Responcive,Inc. Works7입니다。최신 실적을 다수 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works8.jpg" width="313" height="269" alt="work8">
        <h3>Works8</h3>
        <p>Responcive,Inc. Works8입니다。최신 실적을 다수 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works9.jpg" width="313" height="269" alt="work9">
        <h3>Works9</h3>
        <p>Responcive,Inc. Works9입니다。최신 실적을 다수 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
    </section>
  </div>

  <a id="pagetopBtn" href="#top"><img src="images/icn_pagetop.jpg" width="40" height="60" alt="pagetop"></a>

  <footer id="footer">
    <div>
      <img src="images/img_logo_s.jpg" width="164" height="18" alt="Responsive,Inc">
      <p>반응형 주식회사<br>본사:우XXX-XXXX<br>서울시 중구 무교동 반응형 빌딩１층</p>
      <small>Copyright &copy; 2013 Responsive corporation. All Rights Reserved.</small>
    </div>
  </footer>
  
</div>

</body>
</html>
