@charset "UTF-8";

.grad1 {
	position:relative;
	width:150px;
	height:150px;
	background: #06f;
	background: -webkit-gradient(linear, left top, 
				left bottom, from(#06f), to(#fff));
	background: -moz-linear-gradient(top,#06f, #fff);
}

.grad2 {
	position:relative;
	width:150px;
	height:150px;
	background: #06f;
	background: -webkit-gradient(linear, left bottom, 
				right top, from(#06f), to(#fff));
	background: -moz-linear-gradient(bottom 45deg, 
					#06f, #fff);
}

.grad3 {
	position:relative;
	width:150px;
	height:150px;
	background: #06f;
	background: -webkit-gradient(radial, center center,
		10, center center, 90, from(red), 
		to(#1E90FF), color-stop(70%, yellow));
	background: -moz-radial-gradient(circle, red, 
		yellow, #1E90FF);
}

.grad4 {
	position:relative;
	width:150px;
	height:150px;
	background: #06f;
	background: -webkit-gradient(radial, 
		center center, 10, center center, 90, 
		from(red), to(#1E90FF), 
		color-stop(70%, yellow));
	background:-moz-radial-gradient(ellipse closest-side, 
		red, yellow 10%, #1E90FF 50%, white);
}

#bg1 {
	width: 150px;
	height: 150px;
	border: 1px solid #000;
	background: url("../images/button.jpg");
	background-size: 90% 90%;
	-moz-background-size: 90% 90%;
	-webkit-background-size: 90% 90%;
}

#bg2{
	width: 150px;
	height: 150px;
	border: 1px solid #000;
	background: url("../images/button.jpg");
	background-size: 100px 80px;
	-moz-background-size: 100px 80px;
	-webkit-background-size: 100px 80px;		
}

.opa1, .opa2 {
	width: 300px;
	height: 150px;
	text-align: center;
	background: url("../images/d7.jpg");
	background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
}

#noopa {
	color: #000;
	background-color: #fff;
}

#yesopa {
	color: #000;
	background-color: #fff;
	opacity: 0.5;
}

#rgba {
	color: #000;
	background-color: rgba(255,255,255,0.5);
}