<!doctype html>
	<html>
		<head>
	<meta charset="utf-8">
		<title>html5! css3!</title>
  <link rel="stylesheet" href="css/make2.css">
</head>

<body>

<header>
		<nav>
			<ul>
				<li><a href="#">a_menu</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menubbb</a></li>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu567890</a></li>
			</ul>
		</nav>
</header>

<div id="main">
  <div id="main_a">
	<p>HTML5 & CSS3 <a href="#">HTML5 & CSS3  HTML5 & CSS3 </a> HTML5 & CSS3 </p>
</div>

<section id="minaver">
	<section id="minaver_a">
	<section id="minaver_b">
	</section>
	<section id="minaver_c">
	</section>
</section>

</div>
</body>
</html>