﻿<!DOCTYPE html>
<html>
<head>
    <title>XMLHttpRequest</title>
</head>
<body>
    <script>
        // XMLHttpRequest 객체를 생성하는 함수
        function createRequest() {
            try {
                return new XMLHttpRequest();
            } catch (exception) {
                var versions = [
                    'Msxml2.XMLHTTP.6.0',
                    'Msxml2.XMLHTTP.5.0',
                    'Msxml2.XMLHTTP.4.0',
                    'Msxml2.XMLHTTP.3.0',
                    'Msxml2.XMLHTTP',
                    'Microsoft.XMLHttp'
                ];
                for (var i = 0; i < versions.length; i++) {
                    try {
                        return new ActiveXObject(versions[i]);
                    } catch (e) { }
                }
            }
        }

        // XMLHttpRequest 객체를 생성합니다.
        var request = createRequest();
        request.onreadystatechange = function (event) {
            if (request.readyState == 4) {
                if (request.status == 200) {
                    // 변수를 선언합니다.
                    var xml = request.responseXML;

                    // 데이터를 가공합니다.
                    var names = xml.getElementsByTagName('name');
                    var prices = xml.getElementsByTagName('price');
                    for (var i = 0; i < names.length; i++) {

                    }
                }
            };
        };
        request.open('GET', '/data.xml', true);
        request.send();
    </script>
</body>
</html>
