﻿<!doctype html>
	<html>
		<head>
	<meta charset="utf-8">
		<title>html5! css3! 실습4</title>
  <link rel="stylesheet" href="test_s_4.css">
</head>

<body>

		<nav>
			<ul>
	<li><a href="#">html5</a></li>
	<li><a href="#">css3</a></li>
</ul>

<form method="get" id="#" action="#">
	<label><span>Search</span>
    <input type="text" value="" name="" id="" />
	    </label>
    <input type="submit" id="" value="Go" />
</form>
	</nav>

	<header>
		<h1><a href="#">개념NO1</a></h1>
			<a href="#" id="rss">개념NO2</a>
		</header>

<section>
	<div>
		<article>
			<h2><a href="#" title="kitri.re.kr">kitri.re.kr</a></h2>
				<p class="timea"><time date="2111-10-28">October, 2111</time></p>
				<p><img src="images/HTML5-baner.jpg"><br /></p>
				<p><legend><a href="#">link</a></legend> link 없는경우 <a href="#">link2</a>.</p>

</div>
<strong>친구에게 소개</strong>
<div id=path_subMenu> 
							<span class=qrimg><img src='images/201101052931Android.gif' class=qrimg></span>						
							<ul> 
								<li><img src='images/twitter.jpg' alt='트위터로 공유하기' style='cursor:pointer' onclick="javascript:ShareAction('twitter');"></li> 
								<li><img src='images/facebook.jpg' alt='페이스북으로 공유하기' style='cursor:pointer' onclick="javascript:ShareAction('facebook');"></li> 
								<li><img src='images/me2day.jpg' alt='미투데이로 공유하기' style='cursor:pointer' onclick="javascript:ShareAction('me2day');"></li> 
								<li class=end><img src='images/cyworld.jpg' alt='싸이월드 공감하기' style='cursor:pointer' onclick="javascript:ShareAction('cyworld');"></li> 
							</ul> 
						</div> 
					</span>
				</article>

	<aside>
		<ul class="kolq">
			<li><h2>menu</h2>
			<ul>
			<li><a href="#">Like1</a> (55)</li>
			<li><a href="#">Like2</a> (55)</li>
			<li><a href="#">Like3</a> (55)</li>
				</ul></li>
				<li><h2>m_menu</h2>
	<ul>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
			<li><a href="#">Like</a></li>
	</ul>
</li>
		</ul>
	</aside>

</section>

<footer>키트리 강의중 html5 및 css3응용작품 입니다.</footer>

</body>
</html>