﻿<!doctype html>
	<html>
		<head>
	<meta charset="utf-8">
		<title>html5! css3! 실습6</title>
  <link rel="stylesheet" href="test_s_6.css">
</head>
	<body>

		<header>
			<h1><a href="#"><img src="images/top_logo.jpg" width="310" height="69"></a></h1>
			<h2>또다른 페이지를 제작하고 있습니다.<a href="#">Link…</a></h2>
		</header>

	<nav>
			<ul>
				<li class="oss_widget_about"><h3><a href="#">Title menu</a></h3>
				<ul>
					<li class='icon delicious'><strong><a href="#">ONE menu</a></strong></li>
					<li class='icon feed'><a href="#">Menu</a></li>
					<li class='icon google-groups'><a href="#">Menu</a></li>
					<li class='icon github'><a href="#">Menu</a></li>
					<li class='icon twitter'><a href="#">Menu</a></li>
					<li class='icon facebook'><a href="#">Menu</a></li>
		</ul>
			</li><li><h3>Title menu</h3>
	<ul>
	<li><a href="#"><strong>KITRI.RE.KR</strong></a></li>
			<li><a href="#">KITRI.RE.KR</a></li>
			<li><a href="#">KITRI.RE.KR</a></li>
		</ul>
	</li><li class="widget_rss"><a href="#"><h3>Title menu</a></h3>
	<ul>
	<li><a href='#'>게시글의 타이틀만 출력하게 됩니다.</a>
	<cite></cite></li>
	<li><a href='#'>게시글의 타이틀만 출력하게 됩니다.</a>
	<cite></cite></li>
	<li><a href='#'>게시글의 타이틀만 출력하게 됩니다.</a>
	<cite></cite></li>
	<li><a href='#'>게시글의 타이틀만 출력하게 됩니다.</a>
	<cite></cite></li>
		</ul>
	</nav>

	<article>
<article>
			<header>
				<h2><a href="#">블로그 글 제목</a></h2>
			</header>
			<footer>
				<time datetime="2050-09-16T19:39:29+00:00">March 16th, 2050</time> by RobH.
							</footer>
			<p>블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.<a href="#">링크가 있다면...</a></p>

<p>블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.<a href="#">링크가 있다면...</a></p>

			<footer><a href="#">별도의 링크가 필요하다면 &#187;</a></footer>
		</article>

<article>
			<header>
				<h2><a href="#">블로그 글 제목</a></h2>
			</header>
			<footer>
				<time datetime="2050-09-16T19:39:29+00:00">March 16th, 2050</time> by RobH.
							</footer>
			<p>블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.<a href="#">링크가 있다면...</a></p>

<p>블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.블로그나 게시판에 본문글이 출력되는 위치 입니다.<a href="#">링크가 있다면...</a></p>

			<footer><a href="#">별도의 링크가 필요하다면 &#187;</a></footer>
		</article>

</article>

		<footer>
			<p>키트리 html5 및 css3 실무제작 강의입니다 <a href="#">http://www.kitri.re.kr</a>해당링크 는 강의를 진행하는 소개페이지 입니다.</p>
			<address>
			kitri.re.kr
			</address>
					</footer>

	</body>
</html>