﻿<!doctype html>
	<html>
		<head>
	<meta charset="utf-8">
		<title>html5! css3! 실습3</title>
  <link rel="stylesheet" href="test_s_3.css">
</head>
<body>
	<header>
		<h1><a href="#">KITRI HTML5!! LOGO</a></h1>
			<p>home</p>
		</header>

<article>
<header>
<h3><a href="#">KITRI.re.kr</a></h3>
<time datetime="2115-06-07T23:20:50Z">06 Jun 2115 at 23:20</time>
</header>
<strong><img src="images/top_logo.jpg" width="310" height="69" alt="KITRI"></strong>
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="96" height="105" viewBox="0 0 96 105">
  <g fill="#97C024" stroke="#97C024" stroke-linejoin="round" stroke-linecap="round">
    <path d="M14,40v24M81,40v24M38,68v24M57,68v24M28,42v31h39v-31z" stroke-width="12"></path>
    <path d="M32,5l5,10M64,5l-6,10 " stroke-width="2"></path>
  </g>
  <path d="M22,35h51v10h-51zM22,33c0-31,51-31,51,0" fill="#97C024"></path>
  <g fill="#FFF">
    <circle cx="36" cy="22" r="2"></circle>
    <circle cx="59" cy="22" r="2"></circle>
  </g>
</svg> -->

<p><a href="#">LINK</a> KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR</p>
<p>KITRI.RE.KR</p>

<footer>
<a href="#">블로그바로가기>></a>
</footer>
</article>

<hr/>

<article>
<header>
<h3><a href="#">KITRI.re.kr</a></h3>
<time datetime="2115-06-07T23:20:50Z">06 Jun 2115 at 23:20</time>
</header>
<strong><img src="images/top_logo.jpg" width="310" height="69" alt="KITRI"></strong>
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="96" height="105" viewBox="0 0 96 105">
  <g fill="#97C024" stroke="#97C024" stroke-linejoin="round" stroke-linecap="round">
    <path d="M14,40v24M81,40v24M38,68v24M57,68v24M28,42v31h39v-31z" stroke-width="12"></path>
    <path d="M32,5l5,10M64,5l-6,10 " stroke-width="2"></path>
  </g>
  <path d="M22,35h51v10h-51zM22,33c0-31,51-31,51,0" fill="#97C024"></path>
  <g fill="#FFF">
    <circle cx="36" cy="22" r="2"></circle>
    <circle cx="59" cy="22" r="2"></circle>
  </g>
</svg> -->

<p><a href="#">LINK</a> KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR</p>
<p>KITRI.RE.KR</p>

<footer>
<a href="#">블로그바로가기>></a>
</footer>
</article>

<hr/>

<article>
<header>
<h3><a href="#">KITRI.re.kr</a></h3>
<time datetime="2115-06-07T23:20:50Z">06 Jun 2115 at 23:20</time>
</header>
<strong><img src="images/top_logo.jpg" width="310" height="69" alt="KITRI"></strong>
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="96" height="105" viewBox="0 0 96 105">
  <g fill="#97C024" stroke="#97C024" stroke-linejoin="round" stroke-linecap="round">
    <path d="M14,40v24M81,40v24M38,68v24M57,68v24M28,42v31h39v-31z" stroke-width="12"></path>
    <path d="M32,5l5,10M64,5l-6,10 " stroke-width="2"></path>
  </g>
  <path d="M22,35h51v10h-51zM22,33c0-31,51-31,51,0" fill="#97C024"></path>
  <g fill="#FFF">
    <circle cx="36" cy="22" r="2"></circle>
    <circle cx="59" cy="22" r="2"></circle>
  </g>
</svg> -->

<p><a href="#">LINK</a> KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR</p>
<p>KITRI.RE.KR</p>

<footer>
<a href="#">블로그바로가기>></a>
</footer>
</article>

<hr/>

<article>
<header>
<h3><a href="#">KITRI.re.kr</a></h3>
<time datetime="2115-06-07T23:20:50Z">06 Jun 2115 at 23:20</time>
</header>
<strong><img src="images/top_logo.jpg" width="310" height="69" alt="KITRI"></strong>
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="96" height="105" viewBox="0 0 96 105">
  <g fill="#97C024" stroke="#97C024" stroke-linejoin="round" stroke-linecap="round">
    <path d="M14,40v24M81,40v24M38,68v24M57,68v24M28,42v31h39v-31z" stroke-width="12"></path>
    <path d="M32,5l5,10M64,5l-6,10 " stroke-width="2"></path>
  </g>
  <path d="M22,35h51v10h-51zM22,33c0-31,51-31,51,0" fill="#97C024"></path>
  <g fill="#FFF">
    <circle cx="36" cy="22" r="2"></circle>
    <circle cx="59" cy="22" r="2"></circle>
  </g>
</svg> -->

<p><a href="#">LINK</a> KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR</p>
<p>KITRI.RE.KR</p>

<footer>
<a href="#">블로그바로가기>></a>
</footer>
</article>

<hr/>

<article>
<header>
<h3><a href="#">KITRI.re.kr</a></h3>
<time datetime="2115-06-07T23:20:50Z">06 Jun 2115 at 23:20</time>
</header>
<strong><img src="images/top_logo.jpg" width="310" height="69" alt="KITRI"></strong>
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="96" height="105" viewBox="0 0 96 105">
  <g fill="#97C024" stroke="#97C024" stroke-linejoin="round" stroke-linecap="round">
    <path d="M14,40v24M81,40v24M38,68v24M57,68v24M28,42v31h39v-31z" stroke-width="12"></path>
    <path d="M32,5l5,10M64,5l-6,10 " stroke-width="2"></path>
  </g>
  <path d="M22,35h51v10h-51zM22,33c0-31,51-31,51,0" fill="#97C024"></path>
  <g fill="#FFF">
    <circle cx="36" cy="22" r="2"></circle>
    <circle cx="59" cy="22" r="2"></circle>
  </g>
</svg> -->

<p><a href="#">LINK</a> KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR</p>
<p>KITRI.RE.KR</p>

<footer>
<a href="#">블로그바로가기>></a>
</footer>
</article>

<hr/>

<article>
<header>
<h3><a href="#">KITRI.re.kr</a></h3>
<time datetime="2115-06-07T23:20:50Z">06 Jun 2115 at 23:20</time>
</header>
<strong><img src="images/top_logo.jpg" width="310" height="69" alt="KITRI"></strong>
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="96" height="105" viewBox="0 0 96 105">
  <g fill="#97C024" stroke="#97C024" stroke-linejoin="round" stroke-linecap="round">
    <path d="M14,40v24M81,40v24M38,68v24M57,68v24M28,42v31h39v-31z" stroke-width="12"></path>
    <path d="M32,5l5,10M64,5l-6,10 " stroke-width="2"></path>
  </g>
  <path d="M22,35h51v10h-51zM22,33c0-31,51-31,51,0" fill="#97C024"></path>
  <g fill="#FFF">
    <circle cx="36" cy="22" r="2"></circle>
    <circle cx="59" cy="22" r="2"></circle>
  </g>
</svg> -->

<p><a href="#">LINK</a> KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR</p>
<p>KITRI.RE.KR</p>

<footer>
<a href="#">블로그바로가기>></a>
</footer>
</article>

<hr/>

<article>
<header>
<h3><a href="#">KITRI.re.kr</a></h3>
<time datetime="2115-06-07T23:20:50Z">06 Jun 2115 at 23:20</time>
</header>
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="105" viewBox="0 0 96 105">
  <g fill="#97C024" stroke="#97C024" stroke-linejoin="round" stroke-linecap="round">
    <path d="M14,40v24M81,40v24M38,68v24M57,68v24M28,42v31h39v-31z" stroke-width="12"></path>
    <path d="M32,5l5,10M64,5l-6,10 " stroke-width="2"></path>
  </g>
  <path d="M22,35h51v10h-51zM22,33c0-31,51-31,51,0" fill="#97C024"></path>
  <g fill="#FFF">
    <circle cx="36" cy="22" r="2"></circle>
    <circle cx="59" cy="22" r="2"></circle>
  </g>
</svg>

<p><a href="#">LINK</a> KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR KITRI.RE.KR</p>
<p>KITRI.RE.KR</p>

<footer>
<a href="#">블로그바로가기>></a>
</footer>
</article>

<hr/>


<aside>
<h2>KITRI</h2>
	 <nav>
			<ul>
				<li><a href="#">html5-Menu</a></li>
				<li><a href="#">html5-Menu</a></li>
				<li><a href="#">html5-Menu</a></li>
				<li><a href="#">html5-Menu</a></li>
				<li><a href="#">html5-Menu</a></li>
				<li><a href="#">html5-Menu</a></li>
				<li><a href="#">html5-Menu</a></li>
				<li><a href="#">html5-Menu</a></li>
			</ul>
	</nav>
</aside>

	<footer>
		<ul>
			<li>HTML5
				<ul>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Menu</a></li>
					<li>SUB
						<ul>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li>CSS3
				<ul>
					<li><a href="#">Menu</a></li>
				<li>SUB1
					<ul>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>
					</ul>
				</li>
				<li>SUB2
					<ul>

							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>

					</ul>
				</li>
				</ul>
				</li>
									<li>W3C
									<ul>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>
					<li>W3C KITRI
					<ul>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>
 							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Menu</a></li>
										</ul>
										</li>
											</ul>
											</li>

									</ul>

</footer>

</body>
</html>