﻿<!doctype html>
	<html>
		<head>
	<meta charset="utf-8">
		<title>html5! css3! 실습4</title>
  <link rel="stylesheet" href="test_s_5.css">
</head>

<body class="home">
	<header>
		<h1>
				<a href="#"><img src="images/top_logo.jpg" width="310" height="69"></a>
				<span class="jab_a">kitri<strong>kitri.re.kr</strong>www.kitri.re.kr</span>
			</h1>
		</header>

<article>
			<section class='jab_b'>
			<p class='olient-ate'><a href="#"><b class='olient-ate'>Good Morning</b></a></p>

			<p class='jab_c'><a href="#"><b class='good'>good</b> <b class='morning'> morning</b> <b class='Myoung-su'>Myoung-su</b></a></p>

			<p class='olient-on'>
				<img src="images/HTML5-baner.jpg" width="256" height="166"><span class='olient-alq-comov'><a href="#"><b class='olient-alq'>html5 강의를 시작한지도 오래되었습니다.</b> <b class='comov'>HTML5 / CSS3</b> <b class='comovdetails'>Click >></b></a></span></p>

			<p class='kitri-gogo'>역시 키트리 강의입니다.</p>
		</section>

		<section id="olient-a1">
		<p>부가적인 설명입니다<br />
얼마나 많은 작업을 해보느냐가 하드코딩 숙련도를 높인다고 생각합니다<br /> <a href='#' class='more'>많은 연습을 하세요</a></p>
</section>
	</article>

		<nav>
			<p class='em'>
				<a href="#">MENU</a>
				<a href="#">MENU</a>
				<a href="#">MENU</a>
			</p>

			<ul><li class="kitri-naveef on_kitri-naveef"><a href="#">KITRI MENU</a></li>
			<li class="kitri-naveef"><a href="#">MENU (pak)</a>
	<ul><li class="kitri-naveef"><a href="#">MENU</a></li><li class="kitri-naveef"><a href="#">MENU</a></li><li class="kitri-naveef"><a href="#">MENU</a></li><li class="kitri-naveef"><a href="#">MENU</a></li><li class="kitri-naveef"><a href="#">MENU</a></li>
	</ul>

</li><li class="kitri-naveef"><a href="#">MENU (pak)</a>
<ul><li class="kitri-naveef"><a href="#">MENU</a></li><li class="kitri-naveef"><a href="#">MENU</a></li>
</ul>

</li><li class="kitri-naveef"><a href="#">MENU (pak)</a>
<ul><li class="kitri-naveef"><a href="#">MENU</a></li><li class="kitri-naveef"><a href="#">MENU</a></li><li class="kitri-naveef"><a href="#">MENU</a></li>
</ul>

</li><li class="kitri-naveef"><a href="#">MENU</a></li><li class="kitri-naveef"><a href="#">MENU</a></li><li class="kitri-naveef"><a href="#">MENU</a></li>
</ul>
	</nav>

		<aside id="kitri-form">
			<form method="post" id="#">
		<fieldset>
			<legend><b>KITRI</b> and <b class="so">html5</b></legend>
			<dl>
				<dt><label>Name</label></dt>
				<dd><input type="text" name="" id=""></dd>
				<dt><label>E-mail</label></dt>
				<dd><input type="email" name="" id="" placeholder="sarayun@nate.com"/></dd>
				<dt><label>Phone</label></dt>
				<dd><input type="text" name="" id="" placeholder="000-000-0000"></dd>
			</dl>
			<button type="submit" value="">call</button>
		</fieldset>
</form>
</aside>

		<footer>
			<p class='foot-menu'>
				html5 / html5 / html5 / html5 / html5 / html5</p>

			<ul>
				<li><a href="#" >Menu</a></li>
				<li><a href="#" >Menu</a></li>
				<li><a href="#" >Menu</a></li>
				<li><a href="#" >Menu</a></li>
				<li><a href="#" >Menu</a></li>
			</ul>

			<div class='locations'>
									<p class="vcard">키트리 <A HREF="">html5 강의중</A> 시즌5 페이지 제작안내입니다</p>
									<p class="vcard">키트리 <A HREF="">html5 강의중</A> 시즌5 페이지 제작안내입니다</p>
							</div>

			<address class='vcard'>
				<span class='credits'>
					kitri.re.kr / kitri.re.kr / kitri.re.kr</span><br />
				<span class="ccb">html5 강의중 시즌5</span><br />
			</address>

<svg xmlns="http://www.w3.org/2000/svg" width="96" height="105" viewBox="0 0 96 105">
  <g fill="#97C024" stroke="#97C024" stroke-linejoin="round" stroke-linecap="round">
    <path d="M14,40v24M81,40v24M38,68v24M57,68v24M28,42v31h39v-31z" stroke-width="12"></path>
    <path d="M32,5l5,10M64,5l-6,10 " stroke-width="2"></path>
  </g>
  <path d="M22,35h51v10h-51zM22,33c0-31,51-31,51,0" fill="#97C024"></path>
  <g fill="#FFF">
    <circle cx="36" cy="22" r="2"></circle>
    <circle cx="59" cy="22" r="2"></circle>
  </g>
</svg>

		</footer>
</body>
</html>