﻿<!doctype html>
	<html>
		<head>
	<meta charset="utf-8">
		<title>html5! css3! 실습7</title>
  <link rel="stylesheet" href="test_s_7.css">
</head>

<body>
	<header id="header">
		<h6><a href="#">kitri.re.kr</a></h6>
	</header>

<div class="article">
    <article>
        <h1><a href="#">KITRI.CO.KR</a></h1>
                <h2>KITRIKITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI</h2>
	<p><img src="images/HTML5-baner.jpg" WIDTH="400" HEIGHT="377"></p>


					<time datetime="2121-01-16T20:00:16+02:00">16. January 2121</time>
				<hr />
	    </article>
</div>

<aside>
<h4>Title</h4>
	<p>KITRIKITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI KITRI <a href="#">Link in</a></p>
<hr>

<h4>Title 2.</h4>
<ul>
  <li><a href="#">Menu</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="#">Menu</a></li>
</ul>
<hr>

<h4>Title 3.</h4>
중간 설명이 들어가거나 이미지가 들어가도 됩니다.
  <li><a href="#">Menu</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="#">Menu</a></li>
</ul>
<hr>

<h4>Title 3.</h4>
중간 설명이 들어가거나 이미지가 들어가도 됩니다.
  <li><a href="#">Menu</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="#">Menu</a></li>
</ul>
<hr>

</aside>
<footer> KITRI KITRI KITRI  KITRI KITRI KITRI <a href='#'> KITRI</a><ul>
    <li>E-Mail : <a href='#'>mail.mail</a></li>
    <li>E-Mail : <a href='#'>mail.mail</a></li>
    <li>E-Mail : <a href='#'>mail.mail</a></li>
   </ul>
</footer>

</body>
</html>