﻿<!doctype html>
	<html>
		<head>
	<meta charset="utf-8">
		<title>html5! css3! 실습9</title>
  <link rel="stylesheet" href="test_s_9.css">
</head>

<body>
   <nav>
      <ul id="nav">
         <li><a class="wt " href="#">Menu</a></li>
         <li><a class="wt " href="#">Menu</a></li>
         <li><a class="wt " href="#">Menu</a></li>
         <li><a class="wt " href="#">Menu</a></li>
      </ul>
   </nav>

<div class="container">
      <header>
         <hgroup>
            <a href="/" class="toplogo">
               <h1 class="title">kitri</h1>
               <h2 class="logofoot"><span>HTML5/CSS3</span> 모바일 CSS3</h2>
            </a>
         </hgroup>
      </header>

      <aside class="cokwo">
         <q>아주 간단한 테그</q>
         <cite>kitri</cite>
      </aside>
   
      <div id="content">
         <div id="primary">
            <section id="what-is">
               <article>
                  <p class="intro"><strong>HTML5 and CSS3</strong>키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다</p>

                  <h2>HTML5 and CSS3</h2>
                  <p>키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다</p>

                  <p>HTML5 and CSS3 <a href="#">링크</a> 키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다<code>HTML5 and CSS3</code></p>

                  <p>키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다</p>

               </article>
            </section>

            <section id="rightbox" class="sect_min">
               <h1><a href="#">HTML5 and CSS3</a></h1>
                  <aside>
                     <p>키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다</p>
                     <p>키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다</p>
                  </aside>
                  <ul class="ulfoota">
                     <li><a href="#" class="ulfoota-link">kitri.re.kr</a></li>
                     <li><a class="baner cook" href="#">Link One <span>kitri.re.kr, 2003</span></a></li>
                     <li><a class="baner" href="#">Link Two<span>kitri.re.kr, 2003</span></a></li>
                  </ul>
            </section>

            <article class="sect_min">
               <h2>HTML5 and CSS3</h2>
               <p>키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다 키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다 키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다</p>
            </article>  
         </div>
      
         <div id="primary_a">
				<section id="right_min">
					<ul id="right_minbin">
						<li><a href="#" class="ic kitri_a">HTML5 and CSS3</a></li>
						<li><a href="#" class="ic kitri_b">HTML5 and CSS3</a></li>
						<li><a href="#" class="ic kitri_c">HTML5 and CSS3</a></li>
						<li><a href="#" class="ic">HTML5 and CSS3</a></li>
					</ul>
					</form>
				</section>
            
            <section id="latest-news">
               <h1>HTML5 and CSS3</h1>
               <article>
                  <footer><time datetime="2500-10-01T00:00:00">September 1st, 2500</time></footer>
                  <p><a href="#">키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다</a></p>
                  <p>키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다</p>
               </article>
            </section>

         </div>
      </div>
   </div>
   

   <footer id="footerpmk">
      <section id="kikkdi">
		키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다
      </section>
      
      <section id="transition_on">
         <div class="container">
		<a href="#"><img src="images/top_logo.jpg"/>kitri.re.kr</a>
            <p>키트리 강의는 IT전문가 를 교육하기 위한 시스템 입니다</p>
         </div>
      </section>
   </footer>

</body>
</html>
