html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;}

body {line-height: 1em}

a:link {color:#555}
a:visited {color:#555}
a:hover {background-color:#FF6600;}

html {background-color:#C0C0C0;}
body {width:750px;margin-left:auto;margin-right:auto;margin-bottom:30px;font-family:Arial,sans-serif;position:relative}

body > header {position:relative;padding:5px;height:150px}
body > header img {border:0;position:absolute;left:0;top:20px}

body > header h2 {font-size:12px;font-weight:normal;color:#555;position:relative;left:320px;top:65px;width:390px}
body > header h2 > a {font-size:15px;text-decoration:none;font-style:italic}
body > header h2 > a:hover {padding:0 5px}

body > nav {padding-top:0;padding-bottom:2em;width:200px;position:absolute;top:235px;right:0;border-left:solid 2px #ccc;padding-left:20px;line-height:1.2em;}

body > nav li.oss_widget_about > h3 {margin-bottom:1em}
body > nav li.oss_widget_about > h3 > a {padding-left:20px}
body > nav li.icon {list-style:none;margin-left:0px;font-size:15px}
body > nav li.icon a {padding-left:20px}

body > nav > ul > li {list-style:none;margin-top:2em;}
body > nav > ul > li > ul > li {list-style:square;margin-left:10px}
body > nav li {margin:7px 0}
body > nav li li {font-size:12px}
body > nav li.widget_rss > * > li {list-style:decimal}

body > article {padding:20px;background-color:#fff;font-size:15px;padding-right:250px;min-height:500px;
	-webkit-border-top-left-radius:30px;
	-webkit-border-top-right-radius:30px;
}

body > article header h2 a {text-decoration:none}
body > article header h2 a:hover {text-decoration:underline}
body > article header + footer {margin-top:10px}
body > article p,
body > article ul {line-height:1.7em;margin-bottom:2em}

body > article > article {padding-top:15px;border-top:dotted 1px black;padding-bottom:20px}
body > article > article:first-child {border-top:0 none}
body article > header + footer {font-size:11px;color:#555}
body > article > article > footer ~ * {margin-left:7px}

body > footer {border-top:solid 1px #ccc;padding:20px;font-size:11px;line-height:1.8em;background-color:#DDD;text-align:center;
	-webkit-border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
}
body > footer p,
body > footer address {display:inline}